@import "./_variables.scss";

* {
  box-sizing: border-box;
  position: relative;
}

.bg {
  background: linear-gradient(
      to top,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0)
    ),
    url("https://cdn.pixabay.com/photo/2017/11/08/04/25/rock-2929205_1280.jpg");
}

h1 {
  font-size: 44px;
  @include screen("tablet") {
    font-size: $h1;
  }
}

h2 {
  font-size: $h3;

  @include screen("tablet") {
    font-size: $h2;
  }
}
h3 {
  font-size: $h4;

  @include screen("tablet") {
    font-size: $h3;
  }
}

.parallax {
  border-bottom: 1px solid $gold;
}

@font-face {
  font-family: "TexGyrePagella";
  src: url("/fonts/texgyrepagella/texgyrepagella-regular-webfont.ttf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

a {
  color: inherit;
  text-decoration: none;
}

.container-center {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.frost-proof-icon {
  color: lightblue;
  &:hover {
    color: $gold;
  }
}

.logo-text {
  font-family: TexGyrePagella;
  line-height: 1;
  .sg {
    color: #585759;
    font-size: 1.6em;
  }
  .i {
    color: #98999d;
    letter-spacing: 0.39em;
  }
}

.pointer {
  cursor: pointer;
}

// Shop Page Product Grid + Product Pages Thumbnails
.three-values-container {
  border-top: 1px solid $gold;
  border-bottom: 1px solid $gold;
  color: $grey;
}
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  height: 100%;

  .grid-item {
    padding: 5px;
    cursor: pointer;
    color: $black;
    margin: 10px;
    &-price {
      font-size: 0.8rem;
    }
    &-name {
      font-size: 0.9rem;
      line-height: 1em;
    }
  }
}
