@import './_variables.scss';

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container-center {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-page-name {
  font-size: 1.8em;
  padding: -10;
  margin-top: -0.26em !important;
}

.frost-proof-icon {
  color: lightblue;
  &:hover {
    color: $gold
  }
}

// Shop Page: Product Grid
.grid-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  height: 100%;

  .grid-item {
    padding: 5px;
    cursor: pointer;
    color: $black;
    margin: 10px;
  }
}

